<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TejiriCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav>
            <h1 class="logo">Tejiri<span class="colorfill">Codes</span></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <span class="title">Freelance Web Developer</span>
            <h1>Hello, I’m <span>Tejiri</span></h1>
            <p>I’m a front web developer passionate about bringing your website ideas to life.</p>
            <a href="#" class="btn">View Portfolio</a>
        </div>
    
    </div>
    <footer>
        <div class="copyright">
            &copy; TejiriCodes.com | Designed by Tejiri
            </div>  
    </footer>
</body>
</html>